<vector android:height="80dp" android:viewportHeight="626"
    android:viewportWidth="626" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M116.3,1c-33,6.6 -57,29.5 -64.3,61.4l-2.1,9.1 0.3,245 0.3,245 2.4,7c9.8,29.1 28.8,47.1 58.2,55.2 6,1.7 19.6,1.8 230.5,1.8l224.1,-0 3.6,-2.8c6.8,-5.1 6.7,-4.7 6.7,-44.2 0,-29.3 -0.3,-36.1 -1.5,-38.4 -6.9,-13.4 -27.2,-10.9 -30.6,3.7 -0.5,2 -0.9,13.9 -0.9,26.4l0,22.8 -209.2,-0c-227.1,-0 -215.7,0.2 -225.9,-5.4 -10.3,-5.8 -17.5,-14 -22,-25.1 -2,-5.1 -2.4,-7.6 -2.3,-17 0,-10.5 0.2,-11.3 3.6,-18.5 6,-12.4 16,-21.1 28.7,-25 6.2,-2 10.5,-2 223.5,-2.1 119.4,-0 219.3,-0.4 221.9,-0.8 5.5,-0.9 9.2,-3.3 12.5,-8.1l2.2,-3.3 0,-237.9c0,-263.7 0.6,-240.9 -6.7,-246.5l-3.6,-2.8 -222.6,-0.1c-122.4,-0.1 -224.5,0.2 -226.8,0.6zM225,146l0,16 16,-0 16,-0 0,16 0,16 16,-0 16,-0 0,82.5 0,82.5 -17.7,-0.2 -17.8,-0.3 -0.3,-31.8 -0.2,-31.7 -46.5,-0 -46.5,-0 0,32 0,32 -17.7,-0.2 -17.8,-0.3 0,-82 0,-82 16.3,-0.3 16.2,-0.2 0,-16 0,-15.9 15.8,-0.3 15.7,-0.3 0.3,-15.8 0.3,-15.7 17.9,-0 18,-0 0,16zM544,164l0,34 -16,-0 -16,-0 0,16 0,16 -16,-0 -15.9,-0 -0.3,15.7 -0.3,15.8 -16,0.5 -16,0.5 -0.3,16.2 -0.2,16.3 -16,-0 -16,-0 0,14 0,14 64.5,-0 64.5,-0 0,18 0,18 -82.2,-0.2 -82.3,-0.3 -0.3,-33.7 -0.2,-33.8 16.2,-0.2 16.3,-0.3 0.2,-13.5c0.1,-7.4 0.2,-14.5 0.3,-15.7 0,-2.2 0.2,-2.3 15.8,-2.5l15.7,-0.3 0.3,-16.3 0.2,-16.2 16,-0 16,-0 0,-16 0,-16 16,-0 16,-0 0,-14 0,-14 -64.2,-0.2 -64.3,-0.3 -0.3,-17.8 -0.2,-17.7 82.5,-0 82.5,-0 0,34zM383,244l0,18 -38,-0 -38,-0 0,-18 0,-18 38,-0 38,-0 0,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M192,182l0,16 -16,-0 -16,-0 0.2,30.2 0.3,30.3 14,0.3c7.7,0.2 28.5,-0 46.3,-0.3l32.2,-0.7 0,-29.9 0,-29.8 -15.7,-0.3 -15.8,-0.3 -0.3,-15.8 -0.3,-15.7 -14.4,-0 -14.5,-0 0,16z" android:strokeColor="#00000000"/>
</vector>
