<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M234.5,0.6c-1.6,0.2 -6.6,0.9 -11,1.5 -42.4,5.6 -84.3,23.1 -120.4,50.3 -19.1,14.3 -43.6,40.1 -56.9,59.8 -22.8,33.8 -34.8,65.3 -41.3,108.3 -3.1,19.9 -3,51.2 0,71.5 6.6,44.1 22.8,82.9 49.4,118.5 10.1,13.6 34.8,38.5 48.2,48.6 35.2,26.7 71.5,42.5 115,50 17.4,3 48.6,3.7 66.5,1.5 58.1,-7.3 108.8,-31.9 150,-72.8 65.1,-64.6 90.4,-157.9 67.1,-248 -7.6,-29.2 -22.8,-60.9 -41.3,-86 -24.5,-33.2 -56.1,-59.5 -93.3,-77.8 -23.8,-11.7 -44.1,-18.3 -71,-23.1 -9.4,-1.7 -16.9,-2.2 -35,-2.4 -12.6,-0.2 -24.3,-0.1 -26,0.1zM247,140.5l0,121.5 -6.3,-3.5c-13.2,-7.3 -26.7,-10.5 -43.5,-10.5 -14.6,-0 -21.6,1.1 -35,5.6 -26.1,8.7 -40.9,20.7 -44.3,35.8 -4.2,19 4.6,49.4 17.9,61.8 7.4,6.9 13.5,9.5 31.6,13.5 8.8,1.9 17.9,4.5 20.1,5.7 5.5,2.9 7.4,8.6 7.5,22.1 0,14.5 -1.6,23.2 -9.7,53.7 -2,7.3 -0.7,10.3 6.2,14 11.1,6.1 27,9.1 36.6,6.8 6.9,-1.6 10.1,-3.2 15,-7.7l3.9,-3.5 0,18.6 0,18.6 -3.3,-0c-11.3,-0 -39.9,-5.4 -56,-10.7 -47.7,-15.4 -87.9,-43.9 -118.2,-83.8 -37.9,-50 -54.6,-112.9 -46,-174 1.4,-10.1 4,-23.3 4.6,-24 0.2,-0.1 4.5,1 9.4,2.6 13.5,4.5 18.1,7.6 24.3,16.9 3,4.4 7.1,9.3 9.2,11 15.4,12.2 37.6,10.2 57.1,-5.1 8.2,-6.5 35.5,-33.6 40.6,-40.4 2.5,-3.3 6.2,-9.3 8.1,-13.4 3,-6.2 3.6,-8.8 4,-15.7 0.8,-14.6 -3.3,-23.7 -18.1,-40.8 -3.5,-4 -8,-10.1 -10,-13.7 -6.2,-11.1 -11.4,-29.7 -13,-46.1l-0.5,-4.8 9.2,-4.9c27.1,-14.6 67.7,-26.3 93.9,-27l4.7,-0.1 0,121.5zM283,20.4c94.5,12.6 172.2,79.9 198.9,172.1 5.8,20.3 8.5,40 8.4,63.5 0,37.8 -7.1,69.1 -23.2,102.5 -11.8,24.6 -24.2,42.3 -42.5,61.3 -14.1,14.5 -24.1,23 -39.6,33.4 -23,15.5 -47.9,26.5 -75,33.2 -13.3,3.3 -33.9,6.6 -41.1,6.6l-2.9,-0 0,-8.3 0,-8.2 14.6,-1.8c74.8,-9.1 140.4,-56.6 172.3,-124.8 31.2,-66.8 27,-144.8 -11.2,-207.6 -13.3,-21.9 -34.5,-45.7 -54,-60.6 -33,-25.3 -70.2,-40.4 -110.7,-44.9l-11,-1.2 0,-8.3 0,-8.3 3.3,-0c1.7,-0 7.9,0.7 13.7,1.4zM288.5,57.6c69.9,13.1 128.9,62.7 153.6,129.2 4.4,11.9 9.3,30.9 11.1,43.2 1.7,11.8 1.3,42 -0.6,55 -6.2,39.5 -22.4,74.6 -48.1,103.5 -34.9,39.4 -79.6,62.4 -132.2,68l-6.3,0.7 0,-26.4 0,-26.4 10.8,-1.7c33.4,-5.4 60.3,-19.5 83.7,-43.8 10.9,-11.3 16.7,-19.3 23.9,-33 17.1,-32.4 21.8,-70 13.1,-105.5 -14.4,-59.3 -62.5,-102.8 -123.2,-111.6l-8.3,-1.2 0,-26.4 0,-26.5 7.3,0.7c3.9,0.4 10.8,1.4 15.2,2.2zM123.6,75.9c5,24.7 11.4,37.7 27.7,56.1 18.8,21.2 14.5,33.2 -24.6,69.1 -25.8,23.8 -39.4,25.1 -50.9,5.1 -5.4,-9.4 -15.9,-16.1 -34,-21.6l-8.7,-2.7 2.5,-6.5c12.5,-33.3 30.1,-60.9 54.3,-85.4 10.2,-10.3 30.1,-27.4 30.9,-26.5 0.2,0.1 1.4,5.7 2.8,12.4zM277,128.6c27.5,5.2 51.6,18.4 71,39.1 46.6,49.5 46.3,127.4 -0.7,177.3 -18.4,19.6 -43.8,33.4 -70.7,38.4 -4.8,1 -9,1.6 -9.2,1.4 -0.1,-0.2 -0.6,-58.3 -1,-129.1 -0.6,-115.9 -0.6,-128.7 0.8,-128.7 0.9,-0 5.3,0.7 9.8,1.6zM213.9,268.6c9.6,2.3 21.8,8.5 27.9,14.1l5.2,4.9 0,55.5 0,55.6 -4,11.1c-2.2,6.2 -5.1,15.4 -6.6,20.5 -1.4,5 -3.6,10.9 -4.9,12.9 -3.9,5.9 -11.2,7 -22.6,3.6l-3.6,-1 2.8,-11.1c4.4,-17.4 6.2,-32.9 5.7,-47 -0.6,-14.4 -2.9,-21.7 -8.9,-28.2 -5.3,-5.7 -13.1,-9 -30.1,-12.6 -16.5,-3.6 -22.3,-5.8 -26.6,-10.2 -6.4,-6.7 -12.4,-23.4 -12.6,-35.2 -0.1,-5.9 0.3,-7.7 2.6,-11.6 4.7,-8 19.3,-15.8 39.3,-20.9 9.2,-2.4 27.4,-2.6 36.4,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M287.5,198.1c-4.2,1.2 -8.4,5.4 -10.7,10.7 -6.6,14.8 8.9,30 23.9,23.7 5,-2.1 7.2,-4.2 9.4,-9 3.3,-7.1 1.5,-17 -3.7,-21.7 -4.8,-4.2 -12.3,-5.7 -18.9,-3.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M330.2,253.1c-12.3,6.1 -13.5,24.1 -2.1,31.6 11.6,7.6 27.1,0.5 28.6,-13.1 1.7,-14.8 -13.1,-25.1 -26.5,-18.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M285.2,298.1c-5.3,2.7 -9,7.9 -9.8,14.2 -0.6,3.8 -0.2,5.6 2,10.1 2.3,4.7 3.5,5.9 8.2,8.2 4.5,2.2 6.3,2.6 10.1,2 12.6,-1.7 19.7,-14.6 14.4,-26.1 -2.2,-4.8 -4.4,-6.9 -9.4,-9 -5.1,-2.1 -10.4,-1.9 -15.5,0.6z" android:strokeColor="#00000000"/>
</vector>
