<vector android:height="50dp" android:viewportHeight="1600"
    android:viewportWidth="1600" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M704,101.1c-155.9,11.5 -298.3,75.9 -409.3,184.8 -115.1,113 -183.2,261.1 -193.8,421.7 -1.3,20.1 -0.7,84 1,100.4 9.6,91.8 32.6,169.8 72.3,244.4 76.2,143.6 200.3,252.3 351.8,308.3 50.8,18.8 101.7,30.4 162.5,37 23.1,2.5 99.9,2.5 123,-0 86.2,-9.4 156,-29.5 228.2,-65.5 190.8,-95.3 322.7,-276.9 353.7,-486.7 5.3,-36.3 6.1,-47.9 6.1,-95 0,-44.8 -0.5,-53.4 -4.5,-85 -21.5,-166.1 -106.9,-317.5 -239,-423.4 -103.7,-83.2 -227.3,-131.4 -361.5,-141.1 -16,-1.1 -74.8,-1.1 -90.5,0.1zM790.6,202c160,12.4 302.3,90.2 399,218.2 62.6,83 100.3,183.3 108.4,288.7 1.3,17.4 1.3,63.8 0,81.2 -11.6,150.4 -81.4,286.4 -196.4,382.2 -128.6,107.1 -297.8,149.4 -463.3,115.7 -87.2,-17.7 -170.6,-58 -239.9,-115.7 -56.7,-47.2 -102.8,-104.6 -136.5,-169.8 -34.2,-66.3 -53.9,-136 -59.9,-211.9 -1.3,-16.7 -1.3,-64.4 0,-81.7 12.4,-160.4 92.6,-305.7 221.6,-401.1 82.4,-61 180.4,-97.4 283.9,-105.7 14.7,-1.2 68.2,-1.3 83.1,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M712.3,401.6c-114.5,12.4 -215.4,80.3 -270.6,181.9 -21.9,40.2 -36,86.3 -40.7,133.4 -0.5,5.7 -1,20.6 -1,33.1 0,33 2.7,55.4 10.2,85.4 33.4,133.7 144.6,236.8 280.5,260.1 36.7,6.3 84.2,6.1 121.3,-0.5 98.8,-17.6 186.5,-78 238.9,-164.8 6.6,-10.9 9.1,-19 9.1,-29.8 0,-14.8 -4.7,-25.2 -16.1,-35.8 -11.4,-10.6 -27.9,-16 -42.4,-13.9 -16.4,2.3 -27.2,10.5 -38.8,29.4 -14.2,23 -38.8,50.8 -58.8,66.1 -45.3,34.9 -97,52.8 -152.9,52.9 -19.7,0.1 -33,-1.1 -50.6,-4.6 -91.4,-18.2 -166.1,-87.9 -190.9,-178.2 -6.8,-24.6 -8,-34.5 -8,-66.3 0,-25.4 0.3,-29.9 2.3,-41.3 14.5,-80.6 63.8,-146.9 135.7,-182.3 23.2,-11.4 43.2,-17.9 69,-22.5 17.3,-3.1 52.9,-3.8 71.5,-1.5 79,10 146.6,55.1 187,124.6 10,17.2 24.5,26 42.8,26 22.3,-0 45.1,-16.9 50.7,-37.4 1.3,-4.7 1.6,-8.9 1.3,-15.9 -0.4,-9 -0.7,-10.1 -5,-18.9 -5.3,-10.6 -17.2,-29.1 -27.3,-42.3 -37.3,-49 -87.5,-88.1 -143.1,-111.3 -32.5,-13.7 -64.7,-22 -99.9,-25.7 -17.3,-1.8 -57.2,-1.8 -74.2,0.1z" android:strokeColor="#00000000"/>
</vector>
