<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M4.7891,49.9453C3.9688,49.8633 3.1016,49.5742 2.418,49.1484C1.9922,48.8906 1.293,48.2656 1.0039,47.8828C0.6836,47.4609 0.3047,46.707 0.1523,46.1797L0.0273,45.75L0.0117,26.9102C-0.0039,6.0547 -0.0273,7.5508 0.3477,6.6133C0.6172,5.9453 0.9922,5.3906 1.5273,4.8867C2.3789,4.0781 3.2852,3.625 4.4531,3.4375C4.8359,3.375 5.4844,3.3594 7.8125,3.3594L10.6914,3.3594L10.7109,2.3281L10.7266,1.293L10.9063,0.9531C11.2227,0.3516 11.7695,0.0508 12.543,0.0508C13.2656,0.0508 13.832,0.3828 14.1445,0.9922L14.3008,1.2969L14.3008,3.3594L35.6992,3.3594L35.6992,2.3516C35.6992,1.1055 35.7383,0.9766 36.2109,0.5313C36.6055,0.1641 36.9375,0.0352 37.4961,0.0391C38.2188,0.0469 38.8281,0.4023 39.125,1.0078C39.2695,1.2891 39.2734,1.3359 39.2891,2.3281L39.3125,3.3555L42.4297,3.3711C45.4844,3.3906 45.5625,3.3906 45.9883,3.5078C47.8984,4.0117 49.2969,5.332 49.8242,7.1094L49.9727,7.6133L49.9883,26.3477C50,40.2539 49.9883,45.2148 49.9453,45.5703C49.6406,47.9063 47.6758,49.6992 45.1406,49.9492C44.5039,50.0117 5.4219,50.0039 4.7891,49.9453ZM43.9297,46.4258C44.8398,46.1133 45.5742,45.5313 45.957,44.7969C46.4102,43.9297 46.3633,45.3203 46.3867,31.0742L46.3984,18.3789L3.6016,18.3789L3.6133,31.0742C3.6289,43.043 3.6367,43.7773 3.7266,44.0664C4.0547,45.1133 4.7813,45.9063 5.7578,46.3125C6.457,46.5977 5.1875,46.582 25.1094,46.5742L43.5313,46.5625ZM46.3828,12.2617C46.3594,9.2305 46.3594,9.2422 46.0156,8.6094C45.6367,7.9063 45.0664,7.3828 44.3125,7.0508C43.6523,6.7578 43.3008,6.7227 41.1797,6.7227L39.3008,6.7227L39.3008,7.6797C39.3008,8.7617 39.2461,9.0234 38.957,9.3789C38.1563,10.3672 36.5,10.2383 35.875,9.1406C35.7305,8.8906 35.7266,8.8633 35.7109,7.8047L35.6914,6.7227L14.3555,6.7227L14.3555,7.5547C14.3555,8.7695 14.2539,9.1484 13.8047,9.5664C12.9258,10.3867 11.4023,10.1289 10.8672,9.0664C10.7305,8.793 10.7266,8.7422 10.7109,7.7539L10.6875,6.7227L8.8086,6.7227C6.6523,6.7227 6.3555,6.7578 5.6484,7.0781C4.9219,7.4023 4.3438,7.9375 4.0117,8.5781C3.6367,9.2891 3.6406,9.2578 3.6133,12.2852L3.5898,15.0195L46.4023,15.0195ZM46.3828,12.2617"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.9531,38.3164L8.9531,34.9805L16.1016,34.9805L16.1016,41.6484L8.9531,41.6484ZM8.9531,38.3164"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.3984,38.3164L21.3984,34.9805L28.6016,34.9805L28.6016,41.6484L21.3984,41.6484ZM21.3984,38.3164"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.8984,38.3164L33.8984,34.9805L41.0469,34.9805L41.0469,41.6484L33.8984,41.6484ZM33.8984,38.3164"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.9531,26.6563L8.9531,23.3203L16.1016,23.3203L16.1016,29.9883L8.9531,29.9883ZM8.9531,26.6563"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.3984,26.6563L21.3984,23.3203L28.6016,23.3203L28.6016,29.9883L21.3984,29.9883ZM21.3984,26.6563"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.8984,26.6563L33.8984,23.3203L41.0469,23.3203L41.0469,29.9883L33.8984,29.9883ZM33.8984,26.6563"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.082,49.9648C20.5352,49.9531 29.4648,49.9531 34.9219,49.9648C40.375,49.9688 35.9102,49.9727 25,49.9727C14.0898,49.9727 9.625,49.9688 15.082,49.9648ZM15.082,49.9648"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.6836,49.9141C4.75,49.9023 4.8594,49.9023 4.9297,49.9141C4.9961,49.9219 4.9414,49.9336 4.8047,49.9336C4.668,49.9336 4.6133,49.9219 4.6836,49.9141ZM4.6836,49.9141"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.0781,49.9141C45.1406,49.9023 45.25,49.9023 45.3203,49.9141C45.3867,49.9219 45.332,49.9336 45.1953,49.9336C45.0586,49.9336 45.0039,49.9219 45.0781,49.9141ZM45.0781,49.9141"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.9102,49.793C3.4336,49.6641 2.8281,49.4023 2.418,49.1484C1.9922,48.8906 1.293,48.2656 1.0039,47.8828C0.5938,47.3516 0.0938,46.2422 0.1133,45.9219C0.1133,45.8789 0.1758,46.0391 0.2383,46.2734C0.7422,47.9844 2.2109,49.3281 4.0625,49.7695C4.3359,49.8359 4.4961,49.8945 4.4219,49.8945C4.3438,49.8945 4.1172,49.8477 3.9102,49.793ZM3.9102,49.793"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.6055,49.8477C45.6992,49.8281 45.8203,49.8047 45.8789,49.8047C45.9648,49.8047 45.9609,49.8164 45.8516,49.8477C45.7734,49.8672 45.6563,49.8867 45.5781,49.8867C45.457,49.8867 45.457,49.8828 45.6055,49.8477ZM45.6055,49.8477"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.4609,49.6289C47.1836,49.3633 47.7734,49.0117 48.3086,48.5234C49.1055,47.7969 49.5859,47.0078 49.832,46.0039C49.8594,45.8906 49.8789,45.8516 49.8867,45.9102C49.8945,46.1094 49.6172,46.8516 49.3711,47.2852C48.9414,48.0508 48.3008,48.7031 47.5273,49.1758C47.1133,49.4297 46.4609,49.7109 46.1523,49.7695C46.0625,49.7852 46.1992,49.7266 46.4609,49.6289ZM46.4609,49.6289"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.8477,46.6055C20.8789,46.5938 29.1211,46.5938 34.1602,46.6055C39.1914,46.6094 35.0703,46.6133 25,46.6133C14.9297,46.6133 10.8086,46.6094 15.8477,46.6055ZM15.8477,46.6055"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.0547,46.4648C5.4648,46.2734 5.125,46.0742 4.6602,45.6484C4.3125,45.3242 4.1758,45.1484 3.9961,44.8047C3.7266,44.2969 3.5977,43.8633 3.6094,43.5078C3.6172,43.2734 3.6172,43.2852 3.6563,43.6211C3.8164,45.0156 4.9141,46.1758 6.3828,46.5117C6.5508,46.5469 6.625,46.582 6.5508,46.582C6.4727,46.582 6.25,46.5313 6.0547,46.4648ZM6.0547,46.4648"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.6172,46.5156C45.1094,46.1563 46.1836,45.0117 46.3438,43.6211C46.3828,43.2852 46.3828,43.2734 46.3906,43.5078C46.4141,44.332 45.7734,45.4141 44.9141,46.0078C44.5469,46.2578 43.8984,46.5234 43.5547,46.5625C43.3359,46.5898 43.3398,46.582 43.6172,46.5156ZM43.6172,46.5156"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.0664,45.6719C0.0664,45.5742 0.0781,45.5352 0.0938,45.5859C0.1055,45.6328 0.1055,45.7109 0.0938,45.7656C0.0781,45.8086 0.0664,45.7695 0.0664,45.6719ZM0.0664,45.6719"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.9023,45.6211C49.9023,45.5234 49.9141,45.4844 49.9297,45.5352C49.9414,45.582 49.9414,45.6602 49.9297,45.7109C49.9141,45.7578 49.9023,45.7188 49.9023,45.6211ZM49.9023,45.6211"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.0273,26.6563C0.0273,16.3203 0.0313,12.1016 0.0391,17.2773C0.0508,22.4531 0.0508,30.9063 0.0391,36.0625C0.0313,41.2227 0.0273,36.9922 0.0273,26.6563ZM0.0273,26.6563"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.9727,26.6797C49.9727,16.3906 49.9766,12.1797 49.9844,17.3281C49.9961,22.4688 49.9961,30.8906 49.9844,36.0391C49.9766,41.1797 49.9727,36.9688 49.9727,26.6797ZM49.9727,26.6797"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.4844,41.6133L16.0469,41.5977L16.0625,38.2734L16.0742,34.9531L16.0898,38.3047L16.1016,41.6484L12.5156,41.6406L8.9258,41.625ZM12.4844,41.6133"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.4102,38.3047L21.4258,34.9531L21.4375,38.2773L21.4531,41.5977L28.5469,41.5977L28.5625,38.2773L28.5742,34.9531L28.5898,38.3047L28.6016,41.6484L21.3984,41.6484ZM21.4102,38.3047"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.9102,38.3047L33.9258,34.9531L33.9375,38.2734L33.9531,41.5977L37.5156,41.6133L41.0742,41.625L37.4883,41.6406L33.8984,41.6484ZM33.9102,38.3047"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.0469,26.6797L16.0469,23.3711L12.4883,23.3555L8.9258,23.3438L12.5156,23.3281L16.1016,23.3203L16.1016,26.6563C16.1016,28.4883 16.0898,29.9883 16.0742,29.9883C16.0586,29.9883 16.0469,28.5039 16.0469,26.6797ZM16.0469,26.6797"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.4102,26.6719L21.3984,23.3203L28.6016,23.3203L28.5898,26.6719L28.5742,30.0156L28.5625,26.6953L28.5469,23.3711L21.4531,23.3711L21.4375,26.6953L21.4258,30.0156ZM21.4102,26.6719"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.9102,26.6719L33.8984,23.3203L37.4883,23.3281L41.0742,23.3438L37.5156,23.3555L33.9531,23.3711L33.9375,26.6953L33.9258,30.0156ZM33.9102,26.6719"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.2891,18.3438C20.1797,18.3359 29.8203,18.3359 35.7148,18.3438C41.6055,18.3516 36.7852,18.3555 25,18.3555C13.2148,18.3555 8.3945,18.3516 14.2891,18.3438ZM14.2891,18.3438"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.4258,12.5C46.4258,11.1016 46.4297,10.5352 46.4375,11.2422C46.4453,11.9492 46.4453,13.0977 46.4375,13.7891C46.4297,14.4805 46.4258,13.8984 46.4258,12.5ZM46.4258,12.5"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.6172,9.7773C3.6172,9.625 3.6289,9.5586 3.6406,9.6367C3.6523,9.7148 3.6523,9.8359 3.6406,9.918C3.6289,9.9961 3.6172,9.9297 3.6172,9.7773ZM3.6172,9.7773"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.8867,9.9531C11.582,9.8477 11.2266,9.6016 11.0625,9.3828C10.8945,9.1563 10.7539,8.8477 10.7578,8.7227C10.7578,8.6719 10.793,8.7266 10.8281,8.8438C11.0039,9.3477 11.4453,9.7695 11.9766,9.9297C12.1602,9.9805 12.2617,10.0273 12.1992,10.0273C12.1406,10.0273 11.9961,9.9883 11.8867,9.9531ZM11.8867,9.9531"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.9844,9.9492C13.4609,9.832 13.8086,9.5781 14.0781,9.1641C14.1367,9.0664 14.1914,9.0117 14.1914,9.043C14.1914,9.1445 13.8281,9.5781 13.6094,9.7266C13.3672,9.8945 12.9922,10.0313 12.8047,10.0273C12.7461,10.0273 12.8203,9.9883 12.9844,9.9492ZM12.9844,9.9492"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.7344,9.8984C36.5703,9.8281 36.3438,9.6836 36.2266,9.582C36.0195,9.3984 35.7539,8.9805 35.7539,8.8477C35.7539,8.8125 35.8125,8.8984 35.8828,9.0391C36.125,9.5156 36.5117,9.8203 37.0586,9.9609C37.2266,10.0039 37.2656,10.0273 37.1719,10.0273C37.0977,10.0313 36.8984,9.9688 36.7344,9.8984ZM36.7344,9.8984"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.2461,9.8594C38.5859,9.7109 38.918,9.3984 39.0938,9.0742C39.207,8.8555 39.2188,8.7539 39.2461,7.7656L39.2734,6.6953L43.0391,6.6953L41.1719,6.707L39.3086,6.7227L39.2891,7.7813C39.2734,8.9492 39.2344,9.0938 38.8633,9.4922C38.6797,9.6875 38.1914,9.9805 38.0469,9.9805C38.0039,9.9805 38.0898,9.9219 38.2461,9.8594ZM38.2461,9.8594"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.3594,9.6484C46.3594,9.5352 46.3711,9.4961 46.3828,9.5625C46.3906,9.625 46.3906,9.7148 46.3828,9.7656C46.3633,9.8125 46.3555,9.7617 46.3594,9.6484ZM46.3594,9.6484"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.25,9.1836C46.2188,9.0469 46.1953,8.9258 46.207,8.9219C46.2383,8.8906 46.3555,9.3164 46.332,9.3789C46.3203,9.4102 46.2813,9.3242 46.25,9.1836ZM46.25,9.1836"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.7383,9.0898C3.8906,8.3789 4.707,7.4609 5.5195,7.0781C5.9492,6.875 6.0039,6.8828 5.5938,7.0938C5.1484,7.3164 5.043,7.3867 4.668,7.7344C4.2969,8.082 4.0352,8.457 3.8359,8.9258C3.7656,9.0977 3.7227,9.1758 3.7383,9.0898ZM3.7383,9.0898"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.0039,8.5898C45.6016,7.8203 44.8594,7.2109 43.9414,6.8945C43.8359,6.8594 43.7891,6.8281 43.8359,6.8281C43.8906,6.8242 44.1602,6.9297 44.4375,7.0625C45.0859,7.3633 45.6641,7.8828 45.9844,8.4414C46.0977,8.6523 46.1797,8.8242 46.168,8.8359C46.1563,8.8477 46.082,8.7383 46.0039,8.5898ZM46.0039,8.5898"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.7109,8.6055C35.7109,8.5078 35.7188,8.4688 35.7383,8.5195C35.7461,8.5625 35.7461,8.6445 35.7383,8.6953C35.7188,8.7422 35.7109,8.7031 35.7109,8.6055ZM35.7109,8.6055"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.6992,7.6641L10.6992,6.7227L8.8047,6.707L6.9063,6.6953L8.832,6.6797L10.7539,6.6719L10.7539,7.6367C10.7539,8.1719 10.7422,8.6055 10.7266,8.6055C10.7109,8.6055 10.6992,8.1836 10.6992,7.6641ZM10.6992,7.6641"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.3125,7.6016L14.3008,6.6719L25.0156,6.6797L35.7266,6.6953L25.043,6.707L14.3555,6.7227L14.3398,7.6289L14.3281,8.5273ZM14.3125,7.6016"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.9063,7.7148C49.9063,7.6016 49.918,7.5625 49.9297,7.6289C49.9414,7.6875 49.9414,7.7813 49.9297,7.832C49.9141,7.875 49.9023,7.8242 49.9063,7.7148ZM49.9063,7.7148"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.0664,7.6875C0.0664,7.5898 0.0781,7.5508 0.0938,7.6016C0.1055,7.6484 0.1055,7.7305 0.0938,7.7813C0.0781,7.8242 0.0664,7.7852 0.0664,7.6875ZM0.0664,7.6875"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.1367,7.2852C0.1875,6.9453 0.4961,6.2109 0.7969,5.7422C1.1094,5.2656 1.8359,4.5469 2.3203,4.2422C2.6875,4.0117 3.2266,3.7461 3.4375,3.6953C3.5156,3.6758 3.3945,3.7422 3.1758,3.8398C1.6875,4.5078 0.6484,5.6602 0.2188,7.1328C0.1367,7.3984 0.1133,7.4453 0.1367,7.2852ZM0.1367,7.2852"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.6016,6.625C49.4375,6.1797 49,5.5039 48.6289,5.0898C48.1289,4.5352 47.293,4.0078 46.4414,3.6875C46.25,3.6211 46.1719,3.5742 46.2617,3.5898C46.5117,3.6406 47.2695,3.9883 47.6328,4.2148C48.543,4.7969 49.2617,5.6406 49.6445,6.5898C49.7227,6.7813 49.7773,6.957 49.7695,6.9805C49.7617,7.0078 49.6836,6.8438 49.6016,6.625ZM49.6016,6.625"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.957,6.9023C6.0117,6.8477 6.5547,6.7227 6.7148,6.7266C6.7891,6.7266 6.6992,6.7617 6.5078,6.7969C6.3164,6.8398 6.1094,6.8828 6.043,6.9023C5.9766,6.918 5.9375,6.918 5.957,6.9023ZM5.957,6.9023"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.3398,6.7734C43.1563,6.7344 43.1563,6.7344 43.3125,6.7305C43.4063,6.7305 43.5391,6.75 43.6133,6.7734C43.793,6.8281 43.6133,6.8281 43.3398,6.7734ZM43.3398,6.7734"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.6563,3.6211C3.6992,3.5938 3.8281,3.5625 3.9297,3.543C4.0625,3.5234 4.082,3.5273 4.0117,3.5547C3.8438,3.625 3.5586,3.6758 3.6563,3.6211ZM3.6563,3.6211"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.6055,3.4844L45.2773,3.418L45.5664,3.4414C45.7266,3.4531 45.9063,3.4883 45.9766,3.5117C46.1445,3.5742 45.9922,3.5625 45.6055,3.4844ZM45.6055,3.4844"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.7344,3.375L10.6992,3.3594L10.7148,2.3789L10.7266,1.3984L10.7422,2.4102L10.7539,3.4102L7.7656,3.4023L4.7773,3.3867ZM7.7344,3.375"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.6406,3.375C22.5859,3.3672 27.4141,3.3672 30.3672,3.375C33.3125,3.3789 30.9023,3.3867 25,3.3867C19.0977,3.3867 16.6875,3.3789 19.6406,3.375ZM19.6406,3.375"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.2578,2.4336L39.2734,1.4492L39.2852,2.4023L39.3008,3.3594L42.293,3.375L45.2773,3.3867L42.2656,3.4023L39.2461,3.4102ZM39.2578,2.4336"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.2539,1.4258C14.2422,1.2539 14.0234,0.8242 13.8359,0.6211C13.6523,0.418 13.2695,0.2031 12.9414,0.1211C12.7734,0.0781 12.7344,0.0547 12.8281,0.0547C13.0391,0.0508 13.5977,0.3203 13.8203,0.5391C14.0625,0.7734 14.3164,1.2734 14.2852,1.4375C14.2617,1.5469 14.2617,1.5469 14.2539,1.4258ZM14.2539,1.4258"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.7031,1.4453C35.6758,0.8867 36.582,0.0352 37.1953,0.0547C37.2617,0.0547 37.1797,0.0898 37.0156,0.1328C36.3906,0.2891 35.9102,0.7578 35.7578,1.3594C35.7305,1.4648 35.7109,1.5078 35.7031,1.4453ZM35.7031,1.4453"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.1992,1.3438C39.1758,0.9922 38.5859,0.3242 38.1758,0.2031C38.0742,0.168 37.9961,0.1328 38.0078,0.1172C38.0664,0.0625 38.543,0.3125 38.7539,0.5078C39.0078,0.7422 39.2695,1.2188 39.2305,1.3633C39.207,1.4375 39.2031,1.4297 39.1992,1.3438ZM39.1992,1.3438"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.8125,1.1445C10.8086,1.0234 11.1445,0.5586 11.3555,0.4063C11.5938,0.2305 12.0469,0.0508 12.2422,0.0547C12.3086,0.0547 12.2344,0.0898 12.0703,0.1328C11.9063,0.1719 11.6992,0.25 11.6055,0.3047C11.3633,0.4414 11.0586,0.7539 10.9297,0.9922C10.8633,1.1055 10.8125,1.1758 10.8125,1.1445ZM10.8125,1.1445"
      android:fillColor="#565656"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.082,49.9648C20.5352,49.9531 29.4648,49.9531 34.9219,49.9648C40.375,49.9688 35.9102,49.9727 25,49.9727C14.0898,49.9727 9.625,49.9688 15.082,49.9648ZM15.082,49.9648"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.7969,48.6914L1.6094,48.4961L1.8164,48.6719C1.9258,48.7695 2.0195,48.8555 2.0195,48.8633C2.0195,48.9063 1.9766,48.8633 1.7969,48.6914ZM1.7969,48.6914"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.9805,48.8633C47.9805,48.8594 48.1719,48.6797 48.4063,48.4727L48.8281,48.0898L48.418,48.4883C48.0391,48.8477 47.9805,48.9063 47.9805,48.8633ZM47.9805,48.8633"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.3047,48.2344L1.1172,48.0391L1.3281,48.2109C1.4375,48.3086 1.5273,48.3945 1.5273,48.4063C1.5273,48.4453 1.4844,48.4063 1.3047,48.2344ZM1.3047,48.2344"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.9844,47.8633C0.918,47.7813 0.8789,47.707 0.8945,47.707C0.9063,47.707 0.9727,47.7813 1.0391,47.8633C1.1016,47.9492 1.1406,48.0156 1.125,48.0156C1.1133,48.0156 1.0469,47.9492 0.9844,47.8633ZM0.9844,47.8633"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.957,46.6055C20.9297,46.5938 29.0703,46.5938 34.0508,46.6055C39.0234,46.6094 34.9492,46.6133 25,46.6133C15.0508,46.6133 10.9766,46.6094 15.957,46.6055ZM15.957,46.6055"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.1406,46.0273C5.0156,45.9414 4.9141,45.8594 4.9141,45.8438C4.9141,45.8242 5.2188,46.0195 5.375,46.1406C5.5039,46.2422 5.3438,46.1641 5.1406,46.0273ZM5.1406,46.0273"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.625,46.1445C44.7656,46.0234 45.1055,45.8164 45.0234,45.9063C44.9727,45.957 44.8477,46.0508 44.75,46.1016C44.6523,46.1523 44.5977,46.1758 44.625,46.1445ZM44.625,46.1445"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.6328,45.6367C4.3828,45.375 4.2344,45.2148 4.2617,45.2148C4.2813,45.2148 4.4141,45.3516 4.5742,45.5195C4.8945,45.8555 4.9336,45.9336 4.6328,45.6367ZM4.6328,45.6367"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.3047,45.6484C45.4102,45.5508 45.5039,45.4688 45.5195,45.4688C45.5352,45.4688 45.4648,45.5508 45.3594,45.6484C45.2578,45.7422 45.1641,45.8242 45.1484,45.8242C45.1328,45.8242 45.2031,45.7422 45.3047,45.6484ZM45.3047,45.6484"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.0273,26.6563C0.0273,16.3203 0.0313,12.1016 0.0391,17.2773C0.0508,22.4531 0.0508,30.9063 0.0391,36.0625C0.0313,41.2227 0.0273,36.9922 0.0273,26.6563ZM0.0273,26.6563"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.9727,26.6797C49.9727,16.3906 49.9766,12.1797 49.9844,17.3281C49.9961,22.4688 49.9961,30.8906 49.9844,36.0391C49.9766,41.1797 49.9727,36.9688 49.9727,26.6797ZM49.9727,26.6797"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.957,44.75C3.9102,44.6641 3.875,44.582 3.8867,44.5742C3.9023,44.5625 3.9531,44.6328 4,44.7305C4.1172,44.9492 4.0703,44.9688 3.957,44.75ZM3.957,44.75"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.6172,43.4844C3.6172,43.3555 3.6289,43.3047 3.6406,43.3711C3.6523,43.4336 3.6523,43.5352 3.6406,43.6016C3.6289,43.6602 3.6172,43.6094 3.6172,43.4844ZM3.6172,43.4844"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.3594,43.4844C46.3594,43.3555 46.3711,43.3047 46.3828,43.3711C46.3906,43.4336 46.3906,43.5352 46.3828,43.6016C46.3711,43.6602 46.3594,43.6094 46.3594,43.4844ZM46.3594,43.4844"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.4258,38.3164C21.4258,36.4648 21.4297,35.7188 21.4375,36.6484C21.4453,37.5859 21.4453,39.0977 21.4375,40.0117C21.4297,40.9258 21.4258,40.1641 21.4258,38.3164ZM21.4258,38.3164"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.5742,38.3164C28.5742,36.4648 28.582,35.7188 28.5859,36.6484C28.5977,37.5859 28.5977,39.0977 28.5859,40.0117C28.582,40.9258 28.5742,40.1641 28.5742,38.3164ZM28.5742,38.3164"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.4258,26.6563C21.4258,24.8047 21.4297,24.0586 21.4375,24.9883C21.4453,25.9258 21.4453,27.4375 21.4375,28.3516C21.4297,29.2656 21.4258,28.5039 21.4258,26.6563ZM21.4258,26.6563"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.5742,26.6563C28.5742,24.8047 28.582,24.0586 28.5859,24.9883C28.5977,25.9258 28.5977,27.4375 28.5859,28.3516C28.582,29.2656 28.5742,28.5039 28.5742,26.6563ZM28.5742,26.6563"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.2891,18.3438C20.1797,18.3359 29.8203,18.3359 35.7148,18.3438C41.6055,18.3516 36.7852,18.3555 25,18.3555C13.2148,18.3555 8.3945,18.3516 14.2891,18.3438ZM14.2891,18.3438"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.6172,9.8281C3.6172,9.6992 3.6289,9.6484 3.6406,9.7148C3.6523,9.7773 3.6523,9.8789 3.6406,9.9453C3.6289,10.0039 3.6172,9.9531 3.6172,9.8281ZM3.6172,9.8281"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.2656,9.6133C36.1289,9.4961 35.9922,9.3516 35.9609,9.2969C35.9336,9.2344 35.9844,9.2773 36.0742,9.3789C36.1719,9.4805 36.3281,9.6289 36.4258,9.6953C36.5234,9.7656 36.582,9.8281 36.5547,9.8281C36.5352,9.8281 36.4023,9.7305 36.2656,9.6133ZM36.2656,9.6133"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.7383,9.5742C38.832,9.4766 38.9727,9.293 39.0508,9.1641C39.125,9.0391 39.1914,8.9609 39.1914,8.9922C39.1914,9.0781 38.8906,9.4844 38.7227,9.625C38.5742,9.7422 38.5742,9.7422 38.7383,9.5742ZM38.7383,9.5742"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46,8.5781C45.9492,8.4844 45.918,8.4023 45.9336,8.4023C45.9727,8.4023 46.1367,8.7109 46.1133,8.7383C46.0977,8.7461 46.0469,8.6758 46,8.5781ZM46,8.5781"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.2695,7.7148C39.2695,7.1523 39.2813,6.918 39.2852,7.1875C39.2969,7.4609 39.2969,7.918 39.2852,8.207C39.2813,8.4961 39.2695,8.2734 39.2695,7.7148ZM39.2695,7.7148"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.7188,7.6641C10.7188,7.1328 10.7305,6.918 10.7383,7.1953C10.7461,7.4688 10.7461,7.9023 10.7383,8.1602C10.7305,8.4219 10.7188,8.1992 10.7188,7.6641ZM10.7188,7.6641"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.3242,7.6133C14.3242,7.1094 14.3359,6.9102 14.3398,7.168C14.3516,7.4297 14.3516,7.8398 14.3398,8.0859C14.3359,8.3281 14.3242,8.1172 14.3242,7.6133ZM14.3242,7.6133"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.6641,8.082C45.5469,7.9336 45.5117,7.8633 45.5859,7.9258C45.6992,8.0234 45.9375,8.3516 45.8945,8.3516C45.8828,8.3516 45.7852,8.2266 45.6641,8.082ZM45.6641,8.082"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.3125,8.0313C4.3125,8.0195 4.3945,7.9492 4.4922,7.8633L4.668,7.7148L4.5078,7.8828C4.3555,8.0352 4.3125,8.0703 4.3125,8.0313ZM4.3125,8.0313"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.6953,7.6719C4.6953,7.6641 4.7773,7.5898 4.875,7.5039L5.0508,7.3594L4.8906,7.5273C4.7383,7.6797 4.6953,7.7148 4.6953,7.6719ZM4.6953,7.6719"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.9219,7.3789C44.7344,7.2188 44.7344,7.2188 44.9063,7.332C45.0039,7.3867 45.0977,7.4609 45.1133,7.4844C45.168,7.5664 45.125,7.5391 44.9219,7.3789ZM44.9219,7.3789"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.4336,7.1016C44.2969,7.0352 44.207,6.9805 44.2305,6.9766C44.2891,6.9766 44.707,7.1758 44.707,7.2031C44.707,7.2422 44.707,7.2422 44.4336,7.1016ZM44.4336,7.1016"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.3828,6.1367C49.3008,5.9844 49.2461,5.8555 49.2617,5.8555C49.3008,5.8555 49.5742,6.3711 49.5508,6.3945C49.543,6.4063 49.4648,6.2891 49.3828,6.1367ZM49.3828,6.1367"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.0391,5.3984C1.0977,5.3164 1.1797,5.2305 1.2109,5.2148C1.25,5.1953 1.207,5.2578 1.125,5.3633C0.9375,5.5859 0.875,5.6172 1.0391,5.3984ZM1.0391,5.3984"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.4453,4.9453C1.5664,4.8281 1.7891,4.6328 1.9375,4.5156C2.2539,4.2773 2.1523,4.3789 1.6094,4.8438C1.3867,5.0313 1.3164,5.0781 1.4453,4.9453ZM1.4453,4.9453"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.3633,4.8008L48.0625,4.5078L48.3789,4.7852C48.668,5.0391 48.7188,5.0898 48.6719,5.0898C48.668,5.0898 48.5273,4.9609 48.3633,4.8008ZM48.3633,4.8008"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.875,3.375C4.9219,3.3672 5.0117,3.3672 5.0664,3.375C5.1133,3.3906 5.0703,3.4023 4.9688,3.4023C4.8633,3.4023 4.8203,3.3906 4.875,3.375ZM4.875,3.375"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.9961,3.375C45.043,3.3672 45.1328,3.3672 45.1875,3.375C45.2344,3.3906 45.1914,3.4023 45.0859,3.4023C44.9844,3.4023 44.9414,3.3906 44.9961,3.375ZM44.9961,3.375"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.7188,2.3945C10.7188,1.8477 10.7305,1.625 10.7383,1.8984C10.7461,2.168 10.7461,2.6172 10.7383,2.8906C10.7305,3.1602 10.7188,2.9375 10.7188,2.3945ZM10.7188,2.3945"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.2695,2.418C39.2695,1.8906 39.2813,1.6758 39.2852,1.9492C39.2969,2.2266 39.2969,2.6563 39.2852,2.918C39.2813,3.1758 39.2695,2.9531 39.2695,2.418ZM39.2695,2.418"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.7461,0.5547C13.5742,0.3906 13.4766,0.2734 13.5313,0.3008C13.6289,0.3516 14.082,0.793 14.082,0.8398C14.082,0.8789 14.0781,0.875 13.7461,0.5547ZM13.7461,0.5547"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.1914,0.5508C36.4141,0.3203 36.4609,0.2813 36.4609,0.3203C36.4609,0.332 36.3477,0.4375 36.207,0.5586L35.9453,0.7891ZM36.1914,0.5508"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.3477,0.2734C38.2266,0.207 38.1563,0.1523 38.1836,0.1523C38.2461,0.1523 38.5898,0.3477 38.5898,0.3828C38.5898,0.4141 38.6016,0.418 38.3477,0.2734ZM38.3477,0.2734"
      android:fillColor="#A7A7A7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.082,49.9648C20.5352,49.9531 29.4648,49.9531 34.9219,49.9648C40.375,49.9688 35.9102,49.9727 25,49.9727C14.0898,49.9727 9.625,49.9688 15.082,49.9648ZM15.082,49.9648"
      android:fillColor="#E1E1E1"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.6133,43.4336C3.6133,43.3359 3.625,43.293 3.6406,43.3438C3.6523,43.3906 3.6523,43.4727 3.6406,43.5234C3.625,43.5703 3.6133,43.5273 3.6133,43.4336ZM3.6133,43.4336"
      android:fillColor="#E1E1E1"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.7539,9.5469C38.8594,9.4492 38.9531,9.3672 38.9688,9.3672C38.9844,9.3672 38.9141,9.4492 38.8086,9.5469C38.707,9.6445 38.6133,9.7266 38.5977,9.7266C38.582,9.7266 38.6523,9.6445 38.7539,9.5469ZM38.7539,9.5469"
      android:fillColor="#E1E1E1"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.3242,7.6133C14.3242,7.1094 14.3359,6.9102 14.3398,7.168C14.3516,7.4297 14.3516,7.8398 14.3398,8.0859C14.3359,8.3281 14.3242,8.1172 14.3242,7.6133ZM14.3242,7.6133"
      android:fillColor="#E1E1E1"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.5547,4.8359C1.7344,4.668 1.8945,4.5313 1.9063,4.5313C1.9219,4.5313 1.7891,4.668 1.6094,4.8359C1.4297,5.0039 1.2734,5.1406 1.2617,5.1406C1.2461,5.1406 1.375,5.0039 1.5547,4.8359ZM1.5547,4.8359"
      android:fillColor="#E1E1E1"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.3633,4.8008L48.0625,4.5078L48.3789,4.7852C48.668,5.0391 48.7188,5.0898 48.6719,5.0898C48.668,5.0898 48.5273,4.9609 48.3633,4.8008ZM48.3633,4.8008"
      android:fillColor="#E1E1E1"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
