<vector android:height="50dp" android:viewportHeight="198"
    android:viewportWidth="197" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M72.9,23.9c-1.6,1.3 -2.3,2.9 -2.3,5.5 0,4.8 2.4,7.1 7.3,7 3.7,-0.1 3.8,-0 3,2.5 -0.5,1.4 -1.2,5.5 -1.6,9.1l-0.8,6.5 -5,0.7c-8.6,1.2 -9.5,1.6 -9.5,4.4 0,3.5 2,3.9 11.9,2.6 9.6,-1.3 11.1,-2.4 11.1,-8.1l0,-3.6 3.5,3.6 3.6,3.5 -4.6,10.2c-2.5,5.6 -4.5,11.2 -4.5,12.5 0,1.2 2,5.6 4.5,9.7l4.5,7.5 -4,0.3 -4,0.3 0.2,46.2 0.3,46.2 2.9,0.3c1.6,0.2 3.2,-0.2 3.7,-1 0.5,-0.7 0.9,-19.6 0.9,-42.1l0,-40.7 25.9,-0c22.3,-0 26.2,-0.2 27.5,-1.6 2,-2 2,-3.8 0,-5.8 -1.2,-1.2 -3.7,-1.6 -11,-1.6 -9.4,-0 -9.4,-0 -8.8,-2.4 0.4,-1.8 -0.8,-3.9 -6.3,-10.3l-6.9,-8 -1.9,-12.4 -1.9,-12.4 -6.4,-6.7 -6.4,-6.6 2.9,-0.4c1.5,-0.2 5.9,0.7 9.7,1.9 8.2,2.7 9.9,2.8 11.7,0.7 2.1,-2.6 -0.1,-4.7 -8.2,-7.6 -8.3,-3 -12.3,-3.3 -22.6,-1.5l-7.1,1.3 0.5,-3.3c1.1,-6.6 -6.5,-10.7 -11.8,-6.4zM103.5,76.6c0.7,4.9 1.3,6 8.2,13.4l7.5,8 -7.1,-0c-4.6,-0 -7.1,-0.4 -7.1,-1.1 0,-0.6 -2,-4.5 -4.5,-8.6 -2.5,-4 -4.5,-7.9 -4.5,-8.6 0,-0.7 1.2,-4 2.7,-7.5 2.6,-5.8 2.8,-6.1 3.5,-3.6 0.4,1.4 1,5 1.3,8z" android:strokeColor="#00000000"/>
</vector>
