<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M27.9297,39.0547C25.918,33.0391 24.2383,28.0859 24.1992,28.0664C24.1602,28.0391 23.4063,28.2109 22.5391,28.457C20.3906,29.0547 20.6055,29.0547 20.4102,28.3789C20.3203,28.0469 20.2266,27.8516 20.1953,27.9375C20,28.418 15.8398,39.0547 15.7813,39.1992C15.5664,39.8047 15.7227,38.8086 16.5039,34.7188C16.9844,32.1953 17.3633,30.125 17.3438,30.1094C17.3242,30.0859 16.3086,30.1172 15.0781,30.1875C13.8477,30.2422 12.7266,30.2734 12.5977,30.2539C12.4531,30.2344 13.4688,29.8906 15.0078,29.4453L17.6641,28.6641L17.9883,26.9531C18.2109,25.8203 18.2813,25.2266 18.2109,25.1875C18.1641,25.1484 17.6641,25.0977 17.1172,25.0703L16.1133,25.0195L9.5,28.125C3.9141,30.7422 2.5195,31.375 2.8438,31.125C2.8594,31.1016 5.7227,29.1211 9.1992,26.7266C14.5234,23.0469 15.5156,22.3242 15.5664,22.1016C15.5938,21.9453 15.7617,20.9453 15.9297,19.8828L16.2305,17.9375L15.9961,17.7656C15.8789,17.6641 14.8242,16.9531 13.6719,16.1719L11.5703,14.7578L7.9102,13.9648C5.8984,13.5352 4.1797,13.1445 4.1016,13.1055C4.0234,13.0664 5.8008,13.0156 8.0547,12.9883L12.1563,12.9375L15.5078,14.5391C17.3516,15.4219 18.8672,16.125 18.8867,16.1016C18.9063,16.0859 18.9766,15.1172 19.0313,13.9648L19.1602,11.8672L19.9922,8.9922C20.4375,7.4141 20.8203,6.0547 20.8203,5.9688C20.8281,5.8789 19.9531,4.5234 18.8594,2.9375C17.7734,1.3672 16.9063,0.0469 16.9336,0.0195C16.9609,0 18.2617,1.2188 19.8242,2.7422C21.6992,4.5781 22.6484,5.5547 22.6172,5.6563C22.5859,5.7422 22.3125,7.2188 22.0117,8.9375L21.4531,12.0625L21.5703,13.3281C21.6406,14.0313 21.7109,14.7969 21.75,15.0195L21.8047,15.4492L22.2344,15.0195L22.6758,14.6016L23.3672,15.3594C23.7578,15.7734 24.1328,16.1133 24.1992,16.1133C24.2656,16.1133 24.9688,15.7891 25.7617,15.3906L27.1953,14.668L29.3164,12.4688L31.4375,10.2813L31.7109,8.3281L31.9844,6.3867L35.2422,3.3906C37.0391,1.7383 38.5234,0.4102 38.5547,0.4297C38.5742,0.4609 37.3438,1.8828 35.8281,3.6133C33.7188,5.9961 33.0469,6.8164 33.0273,7.0391C33.0078,7.1953 33.0664,8.1641 33.1445,9.1719L33.3008,11.0156L31.543,13.4688C30.5664,14.8125 29.7578,15.9844 29.7266,16.0547C29.6797,16.1914 30.7227,16.9844 32.1563,17.8711C32.8125,18.2813 32.8516,18.2891 34.1602,18.418C34.8906,18.4844 35.6328,18.5469 35.7891,18.5547C36.0547,18.5547 36.3086,18.3008 38.0781,16.3594C39.1719,15.1484 40.0859,14.1719 40.1094,14.1992C40.125,14.2188 39.6016,15.2422 38.9375,16.4844L37.7266,18.7305L38.2734,18.7891C38.7578,18.8477 39.0703,19.0039 41.1016,20.2734C42.3633,21.0547 43.4375,21.6719 43.4961,21.6406C43.5547,21.6211 44.3945,20.9844 45.3516,20.2266C46.3203,19.4727 47.1172,18.8672 47.1484,18.8984C47.1875,18.9375 43.8203,22.6953 43.6406,22.8125C43.5859,22.8438 42.3516,22.375 40.8906,21.7773L38.2344,20.6719L36.8672,20.7344C35.5078,20.7891 35.4766,20.7891 33.3672,21.4648C32.1953,21.8438 31.2109,22.1797 31.1797,22.207C31.125,22.2578 32.0234,25.6719 32.2266,26.2305C32.2734,26.3359 34.8438,29.5117 37.9375,33.2891C41.0352,37.0703 43.5547,40.1758 43.5234,40.1953C43.5078,40.2148 40.7109,37.7734 37.3125,34.7578C33.9141,31.75 31.125,29.2969 31.1016,29.3047C31.0859,29.3281 30.5156,30.3828 29.8359,31.6406L28.5938,33.9375L30.125,41.8438C30.9688,46.2031 31.6719,49.8125 31.6875,49.8828C31.7188,49.9414 31.6992,50 31.6602,50C31.6211,50 29.9414,45.0781 27.9297,39.0547ZM29.5391,30.8125C30.0781,30.2266 30.6172,29.6172 30.75,29.4609C30.9063,29.2969 30.957,29.1602 30.8984,29.1016C30.8008,29.0039 27.5313,28.3008 27.4609,28.3672C27.4414,28.3906 27.5859,29.1602 27.7813,30.0977C28.2891,32.5 28.2227,32.2734 28.4063,32.0625C28.5078,31.9609 29.0156,31.4063 29.5391,30.8125ZM28.9063,26.3984C28.9063,26.3477 28.7031,25.332 28.4453,24.1406L27.9883,21.9531L28.6641,21.3594C29.043,21.0234 29.5117,20.5938 29.707,20.4102L30.0781,20.0703L27.6172,16.8828L26.9844,17.8594L26.3594,18.8359L24.9023,18.1172L23.4453,17.3828L22.5,17.9609L21.5625,18.5469L20.5781,17.8125C20.0391,17.4219 19.5898,17.1016 19.5781,17.1172C19.5703,17.1289 19.1016,17.8203 18.5352,18.6523L17.5,20.1641L18.0664,20.8398C18.5938,21.4531 18.6406,21.5547 18.7031,22.1172L18.7695,22.7344L20.1172,22.8047L21.4531,22.8711L21.8828,24.4063L22.3047,25.9453L25,24.7734L26.875,25.625C28.7969,26.4766 28.9063,26.5234 28.9063,26.3984ZM28.9063,26.3984"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
