<vector android:height="100dp" android:viewportHeight="1600"
    android:viewportWidth="1600" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M157,607.4c-77.4,11.1 -138.3,68.9 -154.1,146.2 -2.9,14.4 -3.7,43.1 -1.5,58.4 7.4,52.8 35.9,98.1 80.1,127.6 71.9,47.9 167.6,38.2 228.9,-23.2 44.2,-44.2 62.6,-107.4 49,-168.3 -16,-71.6 -73,-125.9 -146.5,-139.7 -11.6,-2.2 -43.5,-2.7 -55.9,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M770,606.6c-1.4,0.2 -5.9,0.9 -10,1.5 -26.5,3.7 -54.1,15 -78.3,31.9 -11.9,8.4 -33.3,29.8 -41.7,41.7 -16.8,24 -26.9,48.8 -32.2,78.3 -1.7,10 -1.7,46 0,56 9.3,52.6 37.3,95.7 80.7,124.3 63.6,41.8 147.6,39 208.7,-7.1 69.6,-52.4 92.4,-146.8 54.4,-224.7 -25.9,-53 -73.7,-89.1 -132.7,-100.1 -8,-1.5 -43.2,-2.8 -48.9,-1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1372,607c-33.9,4.7 -65,17.7 -89.9,37.3 -36.1,28.6 -59.4,67.4 -67.7,112.8 -2.2,12 -2.9,37.3 -1.5,49.9 7,61 42.6,113.5 96.1,141.8 70.6,37.3 157,24.2 213.5,-32.3 61.4,-61.3 71,-157 23.1,-229 -17.6,-26.4 -40,-46.5 -67.8,-61 -17.3,-9 -33,-14.4 -52.9,-18.1 -9.9,-1.9 -43.2,-2.7 -52.9,-1.4z" android:strokeColor="#00000000"/>
</vector>
