<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M22.5078,49.9297C15.957,49.2266 10.0195,46.0938 5.8398,41.1133C2.8984,37.6172 1.0742,33.6523 0.2656,29.0039C0.0781,27.9375 0.0586,27.4219 0.0586,25C0.0586,22.5781 0.0781,22.0625 0.2656,20.9961C1.1797,15.7227 3.3906,11.3594 7.0313,7.5781C10.7734,3.6914 15.4883,1.2305 20.9961,0.2656C22.0625,0.0781 22.5781,0.0586 25,0.0586C28.0547,0.0586 28.9766,0.1563 31.375,0.7734C39.9922,3 47,10.0078 49.2266,18.625C49.8438,21.0234 49.9414,21.9453 49.9414,25C49.9414,28.0547 49.8438,28.9766 49.2266,31.375C47,39.9805 39.9922,47 31.375,49.2266C29.1602,49.7969 28.1172,49.9219 25.3906,49.9531C24.0234,49.9688 22.7266,49.9609 22.5078,49.9297ZM26.9063,44.5313C30.5469,44.1328 33.9531,42.7813 36.8281,40.625C37.8711,39.8359 39.8359,37.8828 40.6055,36.8438C44.1211,32.1797 45.3984,26.3281 44.1406,20.7031C43.5625,18.1055 42.2852,15.3828 40.6055,13.1563C39.8359,12.1172 37.8711,10.1641 36.8281,9.375C33.4297,6.8164 29.1719,5.3711 25,5.3711C20.8281,5.3711 16.5703,6.8164 13.1719,9.375C12.1289,10.1641 10.1641,12.1172 9.3945,13.1563C7.7148,15.3828 6.4375,18.1055 5.8594,20.7031C4.6016,26.3281 5.8789,32.1797 9.3945,36.8438C10.1641,37.8828 12.1289,39.8359 13.1719,40.625C17.1094,43.5859 22.2266,45.0469 26.9063,44.5313ZM26.9063,44.5313"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.2656,28.3281C23.5625,28.1563 23.0664,27.7422 22.8047,27.1289C22.6758,26.8047 22.6563,25.7422 22.6563,18.4844C22.6563,9.1797 22.6172,9.7461 23.3906,9.1016C24.375,8.2891 25.8906,8.5547 26.5313,9.6484L26.8047,10.1094L26.8359,17.168L26.8672,24.2188L32.7266,24.2188C38.3281,24.2188 38.5938,24.2266 38.9531,24.4063C39.4219,24.6484 39.8828,25.1758 40.0391,25.6328C40.332,26.5156 39.9023,27.6172 39.082,28.0938L38.625,28.3672L31.5938,28.3906C27.7266,28.3984 24.4336,28.3672 24.2656,28.3281ZM24.2656,28.3281"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
