<?xml version="1.0" encoding="utf-8"?>
<!-- StudentName                 Abdulkadir Abdulrehman -->
<!-- StudentID           S1712579-->
<!-- MPD: Coursework-->
<!--program of study:computing -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">




        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/line3"
            android:text="Line4"
            android:textSize="12sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>