<resources>
    <!-- StudentName                 Abdulkadir Abdulrehman -->
    <!-- StudentID           S1712579-->
    <!-- MPD: Coursework-->
    <!--program of study:computing -->


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
